#!/bin/bash

# Name: PBS
#
# submit: /usr/local/torque/bin/qsub
# display: /usr/local/torque/bin/qstat
# job regexp: (.+).palma
# cancel: /usr/local/torque/bin/qdel JOB_ID_TAG
# show num_nodes: yes
# 
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="00:05:00",mask="09:09:09"}
# QUEUE_TAG: {type=text,label="Queue",default=default}

# The Allinea environment will generate a submission script from this by
# replacing these tags:
#        TAG NAME         |         DESCRIPTION           |        EXAMPLE
# ---------------------------------------------------------------------------
# PROGRAM_TAG             | target path and filename      | /users/ned/a.out
# PROGRAM_ARGUMENTS_TAG   | arguments to target program   | -myarg myval
# NUM_PROCS_TAG           | total number of processes     | 16
# NUM_NODES_TAG           | number of compute nodes       | 8
# PROCS_PER_NODE_TAG      | processes per node            | 2
# NUM_THREADS_TAG         | OpenMP threads per proc       | 4
# DDT_DEBUGGER_ARGUMENTS_TAG | arguments to be passed to ddt-debugger
# MPIRUN_TAG              | name of mpirun executable     | mpirun
# AUTO_MPI_ARGUMENTS_TAG  | mpirun arguments              | -np 4
# EXTRA_MPI_ARGUMENTS_TAG | extra mpirun arguments        | -x FAST=1
#

#PBS -l walltime=WALL_CLOCK_LIMIT_TAG,nodes=NUM_NODES_TAG:ppn=PROCS_PER_NODE_TAG
#PBS -q QUEUE_TAG
#PBS -V
#PBS -o PROGRAM_TAG-ddt.output
#PBS -e PROGRAM_TAG-ddt.error
#PBS -A o0num

cd $PBS_O_WORKDIR

## The following line will use exactly the same default settings that
## the Allinea environment uses to launch without the queue.
AUTO_LAUNCH_TAG



## Replace the above for more complex situations - such as for passing unusual
## parameters to mpirun, like machine files or processes per node -- below is 
## an example.
##
## if test "MPI_TAG" = "mpich 1 standard" ; then
##    MPIRUN_TAG -tv -np NUM_PROCS_TAG PROGRAM_TAG PROGRAM_ARGUMENTS_TAG
## else
##   if test DEBUG_STARTER_TAG -eq 1 ; then
##     DDT_CLIENT_TAG MPIRUN_TAG -np NUM_PROCS_TAG -machinefile $PBS_NODELIST PROGRAM_TAG PROGRAM_ARGUMENTS_TAG
##   else
##     MPIRUN_TAG -np NUM_PROCS_TAG -machinefile $PBS_NODELIST DDT_DEBUGGER_TAG PROGRAM_ARGUMENTS_TAG
##   fi
## fi
