# use these options for configure if no options a provided on the cmdline
#AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
CONFIGURE_FLAGS="CXX=g++ CC=gcc CXXFLAGS=' -DDEBUG' F77=gfortran \
  LDFLAGS='-L/usr/lib64 -lgfortran -lblas' \
  --prefix=/share/dune/Dune/dune_felix-rene_x86_64 \
  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
  --with-alugrid=/share/dune/Modules/modules_x86_64/ALUGrid-1.22 \
  --with-ug=/share/dune/Modules/modules_x86_64/ug \
  --x-includes=/usr/X11R6/include \
  --x-libraries=/usr/X11R6/lib64 \
  --disable-documentation \
  --enable-dunedevel \
  --with-grid-dim=2 \
  --with-grid-type=ALUGRID_CONFORM "
MAKE_FLAGS=
#  --enable-parallel \
#  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
#  --enable-mpi \
#  --enable-parallel \
#  --with-mpi=/usr/o0/openmpi-1.2.3/ix86_64-ibm-linux\lib "
#  --with-grape=/share/dune/Modules/modules_$HOSTTYPE/grape \
