CONFIGURE_FLAGS=" CXX=icpc CC=icc F77=ifort CXXFLAGS='-DNDEBUG -g3 -ggdb -std=c++11 -O3 -fopenmp -w '\
  LDFLAGS='-L/Applic.HPC/gcc/4.7.2/lib64 -L/Applic.HPC/openmpi/gcc_mellanox/1.6.5/lib/' \
  --enable-fieldvector-size-is-method \
  --with-alugrid=/home/r/r_milk01/dune/modules/alugrid_icc \
  --enable-parallel \
  --disable-documentation  INKSCAPE=no"
MAKE_FLAGS="-j3 -l3"

BUILDDIR=build-mic
CMAKE_FLAGS="-Wno-dev -DENABLE_MPI=1 -DCMAKE_DISABLE_FIND_PACKAGE_MPI=0 -DCMAKE_BUILD_TYPE=RelWithDebInfo"
