# use these options for configure if no options a provided on the cmdline
#AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
CONFIGURE_FLAGS="CXX=mpic++ CC=mpicc CXXFLAGS='-O3 -DNDEBUG' \
	LDFLAGS=/usr/lib64/libgfortran.so.1.0.0 \
  --prefix=/share/dune/Dune/dune_felix-rene_x86_64 \
  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
  --with-alugrid=/share/dune/modules/modules_x86_64/alugrid/alugrid-1.14$ \
  --with-alberta=/share/dune/Modules/modules_$HOSTTYPE/alberta \
  --with-ug=/share/dune/Modules/modules_$HOSTTYPE/ug \
  --x-includes=/usr/X11R6/include \
  --x-libraries=/usr/X11R6/lib64 \
  --with-grape=/share/dune/Modules/modules_$HOSTTYPE/grape \
  --with-grid-dim=3 \
  --with-grid-type=ALUGRID_CUBE \
  --enable-mpi \
  --enable-parallel \
  --enable-dunedevel \
  --with-mpi=/usr/o0/openmpi-1.2.3/ix86_64-ibm-linux\lib "
MAKE_FLAGS=
#  --enable-parallel \
#  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
