if ! [ "$SCHROOT_CHROOT_NAME" = intel-2015u3 ]
then echo >&2 "Error: Must run in schroot -c intel-2015u3"
     exit 99
fi

BUILDDIR=${HOME}/Projekte/EXA-DUNE/DUNE-Multiscale-super/build_paranoia_mic_icc_2015u3_release
CONFIGURE_FLAGS=" \
  CC=/opt/intel/composer_xe_2015.3.187/bin/intel64_mic/icc \
  CXX=/opt/intel/composer_xe_2015.3.187/bin/intel64_mic/icpc \
  F77=/opt/intel/composer_xe_2015.3.187/bin/intel64_mic/ifort \
  CXXFLAGS='-O4  -DDUNE_STUFF_FUNCTIONS_DISABLE_CHECKS -ipo -std=c++11 -w   -openmp -qopenmp -I/opt/intel/composer_xe_2015.3.187/mkl/include -mmic  \
  -fexceptions -fPIC -D_GNU_SOURCE -vecreport3 -mkl ' \
  LDFLAGS='-ltbb  /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_scalapack_lp64.a -Wl,--start-group /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_intel_lp64.a /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_core.a /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_intel_thread.a -Wl,--end-group /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_blacs_intelmpi_lp64.a -lpthread -lm' \
  --enable-parallel \
  --disable-documentation \
  INKSCAPE=no \
"
CMAKE_PREFIX_PATH=$BUILDDIR/Vcinst
CMAKE_FLAGS="-DSTDTHREAD_LINK_FLAGS='-lpthread -pthread' -Wno-dev -DCMAKE_BUILD_TYPE=Release \
-DSTDTHREAD_WORKS=1 -DCMAKE_FIND_ROOT_PATH=/usr/linux-k1om-4.7 -DCMAKE_SYSTEM_NAME=Linux \
    -DCMAKE_SYSTEM_PROCESSOR=k1om -DCMAKE_SYSTEM_VERSION=1 -D_CMAKE_TOOLCHAIN_PREFIX=x86_64-k1om-linux- \
-DALIGNOF_DOUBLE=8 -DALIGNOF_FLOAT=4 -DALIGNOF_SIZE_T=8 -DALIGNOF_UINT32_T=4 -DALIGNOF_UINT64_T=8 \
    -DTBB_CACHE_ALIGNED_ALLOCATOR_ALIGNMENT=128 \
-DTHREADS_PTHREAD_ARG=-pthread \
-DBOOST_ROOT=${HOME}/Projekte/EXA-DUNE/DUNE-Multiscale-super/mic/local -DBoost_USE_STATIC_LIBS=TRUE \
-DSUITESPARSE_INCLUDE_DIR_HINTS=${HOME}/Projekte/EXA-DUNE/DUNE-Multiscale-super/mic/local/include \
    -DSUITESPARSE_LIBRARY_DIR_HINTS=${HOME}/Projekte/EXA-DUNE/DUNE-Multiscale-super/mic/local/lib \
    -DSUITESPARSE_CHECK_LIBRARY_DIRS=/usr/linux-k1om-4.7/linux-k1om/usr/lib64/ \
-DDUNE_USE_ONLY_STATIC_LIBS=ON -DTBB_EXTRA_COMPILE_OPTIONS='-mmic' \
    -DBLAS_FOUND=TRUE -DUMFPACK_ROOT=${HOME}/Projekte/EXA-DUNE/DUNE-Multiscale-super/mic/local \
    -DBLAS_LIBRARIES='-Wl,--start-group /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_intel_lp64.a /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_core.a /opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_intel_thread.a -Wl,--end-group' \
    -DLAPACK_LIBRARIES=/opt/intel/composer_xe_2015.3.187/mkl/lib/mic/libmkl_scalapack_lp64.a \
-DTBB_LIBRARIES=/opt/intel/composer_xe_2015.3.187/tbb/lib/mic/libtbb.so \
${CMAKE_PREFIX_PATH:+-DCMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH} \
"
MAKE_FLAGS="-- -j2 -l4"
USE_CMAKE=yes

CUSTOM_VC_SETTINGS=true
VC_CXX=icpc
VC_CMAKE_BUILD_TYPE=Release
#
