dnl -*- autoconf -*-
# Macros needed to find dune-random-diff and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-random-diff
# This macro should be invoked by every module which depends on dune-random-diff, as
# well as by dune-random-diff itself
AC_DEFUN([DUNE_RANDOM_DIFF_CHECKS])

# Additional checks needed to find dune-random-diff
# This macro should be invoked by every module which depends on dune-random-diff, but
# not by dune-random-diff itself
AC_DEFUN([DUNE_RANDOM_DIFF_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-random-diff],[random-diff/random-diff.hh])
])
